name: callerworkflow

on:
  workflow_dispatch:
    inputs:
      calledworkflow_name:
         description: 'called workflow for triggering'
         required: true
         default: subworkflow
         
      strategy:
      matrix:
       choice: [subworkflow, subworkflow2]  # Available choices
       options:
          - subworkflow
          - subworkflow2
         
      calledworkflow_github_account:
         description: 'Github account Owener'
         required: true
         default: 'prakashveni1'
         
      calledworkflow_repo_account:   
         description: 'Github Repository Name'
         required: true
         default: 'DEH'
         
jobs:
   build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      
      
    
    
         
         
  
